ORIG_PN="LibRaw"

NAME="libraw"
VERSION=0.16.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="RAW file library"
DESCRIPTION="LibRaw is a library for reading RAW files obtained from digital
photo cameras (CRW/CR2, NEF, RAF, DNG, and others)."
HOMEPAGE="http://www.libraw.org/"
SRC_URI="http://www.libraw.org/data/LibRaw-${VERSION}.tar.gz
	 http://www.libraw.org/data/LibRaw-demosaic-pack-GPL2-${VERSION}.tar.gz
	 http://www.libraw.org/data/LibRaw-demosaic-pack-GPL3-${VERSION}.tar.gz"
PATCH_URI="0.14.1-demosaic-vpath.patch"

PKG_NAMES="libraw10 libraw-devel"
libraw10_CONTENTS="usr/bin/*-10.dll"
libraw_devel_CONTENTS="usr/include/ usr/lib/ usr/share/"

# put demosaic packs under $S for debuginfo
CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	rm -fr LibRaw-demosaic-pack-*
	mv ../LibRaw-demosaic-pack-GPL2-${VERSION} LibRaw-demosaic-pack-GPL2
	mv ../LibRaw-demosaic-pack-GPL3-${VERSION} LibRaw-demosaic-pack-GPL3
}

CYGCONF_ARGS="--disable-examples"
# this should be handled by -fopenmp, but libtool's insistance on
# commandeering the CXX link breaks it
LIBS="-lgomp"

DOCS="LICENSE.* README.*"

KEEP_LA_FILES="none"
