ORIG_PN="LibRaw"

DESCRIPTION="RAW file library"
HOMEPAGE="http://www.libraw.org/"
SRC_URI="http://www.libraw.org/data/${ORIG_PN}-${PV}.tar.gz
	 http://www.libraw.org/data/${ORIG_PN}-demosaic-pack-GPL2-${PV}.tar.gz
	 http://www.libraw.org/data/${ORIG_PN}-demosaic-pack-GPL3-${PV}.tar.gz"
PATCH_URI="0.14.1-demosaic-vpath.patch"

PKG_NAMES="libraw5 libraw-devel"
libraw5_CONTENTS="usr/bin/*-5.dll"
libraw_devel_CONTENTS="usr/include/ usr/lib/ usr/share/"

# put demosaic packs under $S for debuginfo
CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	rm -fr ${ORIG_PN}-demosaic-pack-*
	mv ../${ORIG_PN}-demosaic-pack-GPL2-${PV} LibRaw-demosaic-pack-GPL2
	mv ../${ORIG_PN}-demosaic-pack-GPL3-${PV} LibRaw-demosaic-pack-GPL3
}

CYGCONF_ARGS="--disable-examples"
# this should be handled by -fopenmp, but libtool's insistance on
# commandeering the CXX link breaks it
LIBS="-lgomp"

DOCS="LICENSE.* README.*"

KEEP_LA_FILES="none"
